{
    "pasteImage.defaultName": "Y-MM-DD-HH-mm-ss",
    "pasteImage.path": "${projectRoot}/docs/images/${currentFileNameWithoutExt}/",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.formatOnSave": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.formatting.provider": "black"
}